{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\ccsnpr\\Desktop\\Java\\Software\\mySQL\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0\\mysql-connector-j-8.3.0.jar"
    ],
    "cSpell.words": [
        "Begningpos",
        "CASHOUT",
        "chiye",
        "cnfe",
        "Cordinate",
        "cordx",
        "cordy",
        "cpass",
        "czky",
        "defaultborder",
        "Directory",
        "forgotfunction",
        "forgotmail",
        "funcnalities",
        "gameframe",
        "gapbetween",
        "greensmall",
        "hoga",
        "imgicon",
        "islye",
        "jdbc",
        "kuch",
        "kyuki",
        "lgin",
        "loginfunction",
        "maingame",
        "minegamedb",
        "minesdb",
        "newpass",
        "newuser",
        "Passbt",
        "PLAYBUTTON",
        "redsmall",
        "sath",
        "signupfunction",
        "sqle",
        "Srtring",
        "tbhi",
        "titlebar"
    ]
}
